*
{
    box-sizing: border-box;
    direction: rtl;
    font-family: calibri;
    font-weight: normal;
    /*font-family: "Source Sans Pro", "Arial", sans-serif;*/
}

body
{  /* start boody */
    background-color: grey;
    /*width: 95%;*/
    margin: auto auto ;
    padding: 0 0;
}

.bar
{ /* start mune */
    animation-delay: 2400ms;
    background-color: #eeeded;
    width: 100%;
    margin: auto auto ;
    padding: 0 20px;
    height: 60px;
}

.bar h2
{   /* start title  of bar */

    display: inline-block;
    margin: 15px auto;
    padding: 0 0 ;
    font-size: 20px;
    height: fit-content;
    width: fit-content;
}


.bar p
{
    float: left;
    display: block;
    margin: 15px  auto;
    padding: 0 0 ;
    font-size: 20px;
    height: fit-content;
    width: fit-content;
    animation-name: example;
    animation-fill-mode: backwards;
    animation-duration: 9s;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;
}

.head
{     /* start header */
    display: block;
    background-color: rgba(255, 215, 0, 0.9);
    color: #f5f1f3;
    width: 100%;
    height: fit-content;
    margin: auto auto;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid black;
    max-height: 100pc;
}

.head form
{
    display: grid;
    height: fit-content;
    width: fit-content;
    grid-template-columns: auto auto ;
    height: fit-content;
    background-color: rgba(38, 38, 38, 0.8);
    margin: 50px auto;
    padding: 20px 20px;
    border-radius: 15px;
    grid-gap: 15px;
}


.head form input[type=text],[type=submit],[type=number]
{
    background-color: rgba(252, 252, 252, 0.8);
    display: grid;
    margin: 5px auto;
    padding:12px 20px ;
    border-radius: 1pc ;
    border: none;
    height: 50px;
    width: 250PX;
    font: bold 18px Samim;
    color: #090808;
}

.head input[type=submit]
{
    background-color: gold;
    border: none;
    color: white;
}

/*textarea {*/

/*    width: 100%;*/
/*    height: 100px;*/
/*    padding: 12px 20px;*/
/*    box-sizing: border-box;*/
/*    border: 2px solid #ccc;*/
/*    border-radius: 4px;*/
/*    background-color: #f8f8f8;*/
/*    resize: none;*/
/*}*/

.head h1
{
    display: inline-block;
    height: fit-content;
    width: fit-content;
    display: block;
    color: black;
    background-color: rgba(250, 250, 248, 0.9);
    text-align: center;
    margin: auto auto ;
    padding: 0 40px ;
    font-size: 85px;
    border-radius: 6pc 3pc;
}

.head h2
{
    display: block;
    color: #fcf8f8;
    text-align: center;
    margin: 40px auto 10px;
    padding: 15px 20px ;
    font-size: 30px;
    height: fit-content;
    width: fit-content;
    border-radius: 6pc 3pc;
    background-color: rgba(2, 2, 2, 0.4);
}

.head a
{  /* start links  of header */
    width: fit-content;
    height: fit-content;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: rgba(247, 252, 247, 0.9);
    text-align: center;
    margin: 50px 10px 0 ;
    padding: 15px 30px;
    /*border: 1px dashed #0a0a0a;*/
    border-radius: 3pc 1pc;
    font-size: 30px;
    white-space: normal;
}

.head a:hover
{
    color: white;
    background-color: rgba(14, 13, 13, 0.9);
}

.head  ol
{
    text-align: right;

    margin: 050px;
    margin-right: 0100px;
}

.head  ol li
{
    list-style: decimal-leading-zero;
    list-style: -moz-decimal-leading-zero;
    list-style: -ms-decimal-leading-zero;
    text-indent: 5px;
    color: black;
    font-size: 20px;
    letter-spacing: 1px;
}



/*.head  ul li*/
/*{*/
/*    display: block;*/
/*    margin: auto auto ;*/
/*    text-align: right;*/
/*    padding: 5px 30px;*/
/*}*/


footer
{
    display: inline-block;
    width: 100%;
    background-color: #131212;
    margin: auto  auto;
    padding: 0 200px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;

}

footer ul
{
    /*margin: 10px 02PX;*/
    color: #e9e8e8;
}

footer ul li{
    /*display: grid;?*/
}


footer h3
{
    display: none;
    margin: auto 200px ;
    text-align: center;
    padding: 5px 5px;


}

footer a
{
    text-decoration: none;
    color: white;
}


/*  start  Display Page  */
.Display_Body
{
    background-color: rgba(255, 215, 0, 0.9);

    margin: auto auto;
}


.Display_Grid-container {
    display: grid;
    height: fit-content;
    width: fit-content;
    margin: auto auto;
    grid-template-columns:  23% 23% 23% 23%  ;
    justify-content: center;
    /*background-color: rgba(7, 7, 7, 0.5);*/
    padding: 30px;
    border-radius: 2px;
    grid-gap: 15px;
}

.grid-item {
    height: fit-content;
    max-height: fit-content;
    width: fit-content;
    background-color: rgba(250, 250, 248, 0.9);
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    text-align: center;
    border-radius: 15px;
    /*border: 1px solid #c4c3c3;*/
    padding: 2px 3px;
}

.grid-item table ,td
{
    table-layout: auto;
    width: 100%;
    border-collapse: separate;
    padding: 5px 10px;
    font-size: 15px;
    border-spacing: 0.4rem;
}

.grid-item td
{
    width: fit-content;
    max-height: fit-content;
    border: 1px solid #c4c3c3;
    border-radius:10px;
    padding: 5px 5px;

}

.grid-item:hover
{
    background-color: rgb(59, 58, 58);
    color: white;

}



.grid-item p{
    font-size: 11px ;
    height: fit-content;
    width: fit-content;
}

/*  end  Display Page  */


/*// Extra small devices (portrait phones, less than 576px)*/
/*// No media query for `xs` since this is the default in Bootstrap*/

/*// Small devices (landscape phones, 576px and up)*/
@media (max-width: 575.98px)
{
    .Display_Grid-container {
        display: block;
    }

/*    dfff */

    .grid-item {
        margin: 15px;
    }

    .head h1
    {
        font-size: 45px;
    }

    .head h2
    {
        font-size: 17px;
    }

    .head a
    {  /* start links  of header */

        font-size: 20px;
    }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 576px) and (max-width: 767.98px)
{
    .Display_Grid-container {
        display: grid;
        grid-template-columns:  48% 48% ;
    }

    .head h1
    {
        font-size: 50px;
    }

    .head h2
    {
        font-size: 20px;
    }

    .head a
    {  /* start links  of header */

        font-size: 20px;
    }


}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 768px) and (max-width: 991.98px)
{
    .Display_Grid-container {
        display: grid;
        grid-template-columns:  29% 29% 29%;
    }



    .head h1
    {
        font-size: 60px;
    }

    .head h2
    {
        font-size: 25px;
    }

    .head a
    {  /* start links  of header */

        font-size: 30px;
    }
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)
{

}