* {
    box-sizing: border-box;
    direction: rtl;
    font-family: Tahoma ;
    font-size: 12px;
    font-weight: normal;
    /*font-family: "Source Sans Pro", "Arial", sans-serif;*/
    z-index: 10000;

}

.logo
{
    width: 32px; height: 32px;
    margin: 1px auto;
    text-align: center; align-items: center;
}
.img_logo
{
    float:left;
    width: 52px; height: 52px;
    margin: 3px auto ;
    display: inline-block;
    border-radius: 9%;
    border:1px solid #050505;
}

.error {
    color: #FF0000;
}

body {
    /* start boody */
    /*background-color: #808080;*/
    /*width: 95%;*/
    margin: auto auto;
    padding: 0 0;
    background-image: linear-gradient(to top, #FFD700 0%, #ffe977 100%);
}

.bar
{ /* start mune */
    animation-delay: 2400ms;
    background-color: #eeeded;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);    width: 100%;
    margin: auto auto ;
    padding: 0px 20px ;
    height: 60px;
    border-bottom: 1px solid #000;
    display: inline-block;
    text-align: center;

}

.bar h2
{   /* start title  of bar */

    display: inline-block;
    float: right;
    margin: 15px -5px 0px ;  padding: 5px 15px ;
    font-size: 18px;
    height: fit-content;
    width: fit-content;
}

.bar a
{   /* start title  of bar */

    display: inline-block;
    margin: 15px auto 0px 10px;  padding: 5px 15px ;
    background-image: linear-gradient(to top, #FFD700 0%, #ffe977 100%);
    border-radius: 50%;
    height: fit-content;  width: fit-content;
    text-align:center; text-decoration: none ; COLOR:black ;

}

.bar a:hover
{
    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    color: white;    text-decoration: none   ;

}

.head
{     /* start header */
    display: block;
    /*background-image: linear-gradient(120deg, #ffd700 85%,#fffefc 10%, gold 100%);*/
    background-image: linear-gradient(to top, #FFD700 0%, #ffe977 100%);
    text-align: center;  color: #f5f1f3;
    width: 100%;   height: fit-content;
    margin: 0 auto;   padding: 60px 20px 60px 20px;
    border-top: 1px solid black;
}

.head_2{
    display: block;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
    margin: 0 auto;   padding: 60px 20px 60px 20px;
    background-image: url("../img/brina.jpg");
}

.p_list
{
    display: block;
    position: center;
    margin: 30px auto;
    text-indent: 80px; text-align: justify;

}

.img_list
{
    /*display: inline;*/
    position: absolute;
    width: 42px;  height: 42px;
    margin: -10px -45px;
}


.head_3
{     /* start header */
    display: block;
    /*background-image: linear-gradient(120deg, #ffd700 85%,#fffefc 10%, gold 100%);*/
    background-image: linear-gradient(to top, #FFD700 0%, #ffe977 100%);
    text-align: center;  color: #f5f1f3;
    width: 100%;   height: fit-content;
    margin: 0 auto;   padding: 60px 20px 60px 20px;

}


.h1
{
    display: inline-block;
    height: fit-content;    width: fit-content; width: -moz-fit-content;
    display: block;
    color: black; text-align: center; font-size: 40px;font-weight: bold;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border-radius: 60pc 10pc;
    margin: 0px auto 40px auto ;  padding: 5px 30px ;
    /*box-shadow:*/
    /*        12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,*/
    /*        -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;*/
}



.head h2
{
    display: block;
    color: #fcf8f8;      text-align: center;     font-size: 30px;
    margin: 40px auto 10px; padding: 15px 20px ;
    height: fit-content;    width: fit-content; width: -moz-fit-content;
    border-radius: 6pc 3pc;
    background-color: rgba(2, 2, 2, 0.4);
    box-shadow:
            12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
            -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

.head a
{  /* start links  of header */
    width: fit-content;     height: fit-content;
    display: inline-block;
    text-decoration: none;  color: black; text-align: center;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    margin: 10px 3px 0 ;  padding: 5px 16px;
    border-radius: 60pc 10pc;
    font-size: 25px; white-space: normal;
    /*box-shadow:*/
    /*        10px 10px 14px 0 rgba(0, 0, 0, 0.25),*/
    /*        -8px -8px 10px 0 rgba(255, 255, 255, 0.3);*/
}

.head a:hover
{
    color: white;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;

}

.footer
{
    height: fit-content; width: 100%;
    margin: 0 auto 0px 0px; padding: 20px 0;
    background-color: #585858;
    color: #030303;
    text-align: center;
    /*word-spacing: 3px;*/
    letter-spacing: 0.6px;

}


.Donation_Gr_container
{
    display:grid;
    height: fit-content;
    width: 100%;
    margin: 60px auto;
    grid-template-columns: 20% 20% 20%  20%  ;
    grid-template-rows: auto;    justify-content: center;
    column-gap: 20px;
    row-gap: 15px;
}

.Donation_g_item
{
    display: block;
    /*background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);    !*border: 1px solid rgba(0, 0, 0, 0.8);*!*/
    text-align: center;
    border-radius: 2px;
    width: 100%;
    padding: 0px;  margin: 0 0 10px 0;
    background: rgba( 255, 255, 255, 0.40 );
    box-shadow: 0 8px 14px 0 rgba(5, 5, 5, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
}

.Donation_g_item img
{
    height: 90px; width: 100%;
}



.fo_Gr-container {

    display:grid;
    height: fit-content;
    width: 100%;
    margin: 10px auto;
    grid-template-columns: fit-content(45%) fit-content(45%) fit-content(45%)  fit-content(45%)  ;
    grid-template-rows: auto;    justify-content: center;
    border-radius: 7px;
    column-gap: 20px;
    row-gap: 15px;

}

.fo_g-item {
    display: block;
    text-align: center;
    width: 100%;
    /*border-radius: 1pc;*/
    /*width: fit-content; width: -moz-fit-content;*/
    padding: 0px 15px 0 0;  margin: 8px 0px 10px 0;
    /*background: #cacaca;*/
    /*box-shadow: 0 8px 14px 0 rgba(5, 5, 5, 0.37);*/
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-right: 1px solid #ffe977;

}


.fo_g-item h1
{
    color:#fff;
    text-align: right; font-size: 13px; font-weight: bold;
    padding: 0 0 9px 0;
    border-bottom: 1px solid #ffe977;

}

.fo_g-item p , .fo_g-item a
{
    color: #F05F57;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
}

/*!*  start  Display Page  *!*/
/*.Display_Body {*/
/*    background-image: linear-gradient(to top, #FFD700 0%, #ffe977 100%);*/


/*}*/

.Display_Grid-container {

    display:grid;
    height: fit-content;
    width: 88%;
    margin: 30px auto;
    grid-template-columns: 23% 23% 23% 23% ;
    grid-template-rows: auto;    justify-content: center;
    /*background-color: rgb(255, 255, 255);*/
    /*background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);*/
    /*padding: 50px 7px;*/
    border-radius: 7px;
    column-gap: 25px;
    row-gap: 25px;

}

.grid-item {

    display: block;
    /*background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);    !*border: 1px solid rgba(0, 0, 0, 0.8);*!*/
    text-align: center;
    border-radius: 25px;
    padding: 0px;  margin: 0 0 10px 0;
    background: rgba( 255, 255, 255, 0.40 );
    box-shadow: 0 8px 14px 0 rgba(5, 5, 5, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );

}

.grid-item:hover {
    background: rgba( 255, 255, 255, 0.85 );
    box-shadow: 0 8px 16px 0 rgba(2, 2, 2, 0.37);
}


/*.grid-item:nth-child(2n+1) {*/
/*    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);*/
/*    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);*/
/*}*/


.link_item
{
    display: none;
    width:100px;
    margin: 0px auto 10px;
    padding:5px 5px;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;    color: snow;
    text-align: center;
    text-decoration: none;
    border-radius:50%;
    font-size: 16px;
}

.link_item:hover
{
    background-image: linear-gradient(to right, #f8ec00 0%, #f9d423 100%);color: black;
}


.p_item_1
{

    width: fit-content; width: -moz-fit-content;
    margin:0px auto 7px  ; padding: 1px 5px;
    font-size: 12px;
    border-bottom: 1px solid  black ;

}


.p_number_date
{

    width: fit-content; width: -moz-fit-content;
    margin:8px auto 3px ; padding: 1px 1px;
    font-size: 12px;
    /*background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);*/
    /*box-shadow: 0 4px 8px -1px rgba(0, 0, 0, 0.1), 0 2px 8px -1px rgba(0, 0, 0, 0.06); border-radius: 25px;*/
    border-bottom: 1px solid  black ;
}

.p_item_2
{
    display: inline-block;
    width: fit-content; width: -moz-fit-content;
    margin: 3px auto 3px; padding: 5px 6px;
    font-size: 12px;

}


.imh_grid
{
    height: 200px;
    width: 200px;
}

.DisplayHead
{
    display: block;
    width: 100%;
    margin: 20px  auto;
    justify-content: center;
    /*background-color: rgb(255, 252, 252);*/
}

.box_form
{
    display: block;
    margin: 60px auto ; padding: 10px 15px;
    width: fit-content; width: -moz-fit-content; height: fit-content;
    /*background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);*/
    background-color: rgba(255, 255, 255, 0.7);
    color: snow; text-align: center;
    border-radius:25px;
}

.form_insert
{
    width: fit-content; height: fit-content;
    margin: 10px auto;  padding: 10px 5px;
    display: block;
}

.list_insert
{
    display: block;
    margin: 15px 0;  padding: 5px 5px;
    height: 45px;   width: 300px;
    border-radius: 13px;    border: 1px solid #000;
    font-family:  Tahoma;  text-align: center;    /*font-size: 12px;*/
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.list_insert:hover {
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;
    color: black;
}

.input_form_insert
{
    display: block;
    margin: 15px auto;  padding: 5px 10px;
    height: 45px;   width: 300px;
    font-family:Tahoma;   text-align: center;     font-size: 15px; color: black;
    border: 1px solid #000;    border-radius: 13px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.input_form_insert:hover {
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;    color: snow;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: black;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
}

.textarea_form_insert
{
    display: block;
    margin: 15px auto;  padding: 5px 10px;
    height: 90px;   max-height: 90px;   width: 300px;   max-width: 300px;
    border-radius: 20px; border: 1px solid #000;
    font-family: Tahoma; font-size: 15px;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.textarea_form_insert:hover {
    background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
    background-blend-mode: normal, lighten, soft-light;    color: snow;
}

.btn_submit_insert
{
    margin: 5px auto; padding: 5px 10px;
    height: 45px ; width: 300px;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
    border-radius: 13px; border-width: 0px;
    font-family: Tahoma;   text-align: center; font-size: 18px; color: black;
}

.btn_submit_insert:hover {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.box_sreach
{
    display: block;
    margin: 65px auto 70px auto ;   padding: 4px 15px;
    width: fit-content; width: -moz-fit-content;     height: fit-content;
    /*background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);*/
    background: rgba( 255, 255, 255, 0.40 );
    box-shadow: 0 8px 14px 0 rgba(5, 5, 5, 0.37);
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    color: snow;      font-family: Tahoma;  text-align: center; font-size: 17px;
    border-radius: 25px;
}

.list_sreach
{
    display: inline-block;
    width: 158px;   height: 45px ;
    margin: 15px 5px;    padding: 5px 10px;
    border-radius: 13px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    font-family: Tahoma;   text-align: center; font-size: 15px;
}

.btn_submit_sreach {
    margin: 5px auto; padding: 5px 10px;
    height: 45px ; width: 158px;
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
    border-radius: 13px; border-width: 0px;
    font-family:"Tahoma";  text-align: center; font-size: 18px; color: black;
}


.btn_submit_sreach:hover {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.diHead
{
    width: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.8); border-radius: 15px;
    text-align: center;
}

/*  end  Display Page  */
.alert_copy{
    width: 100%;
    margin: 0 0 0 0 ;    padding: 5px;
    background-color: #282121;
    text-align: center; font-size: 10px;    color: white;
}

.alert_success{
    width: 100%;
    margin: 0px;    padding: 5px;
    background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
    text-align: center; font-size: 25px;    color: green;
}

.alert_danger{
    width: 100%;
    margin: 0px;    padding: 5px;
    background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
    text-align: center; font-size: 25px;    color: white;
}

.alert_info{
    width: 100%;
    margin: 0px;    padding: 5px;
    /*background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);*/
    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    text-align: center; font-size: 15px;    color: white;
    transition: font-size 1s;
}

.alert_info:hover{

    background-image: linear-gradient( 135deg, #0396FF 10%, #ABDCFF 100%);
    text-align: center; font-size: 18px;    color: white;
}

.alert_itemID{
    display: block;
    width: fit-content;     width: -moz-fit-content;
    margin:-15px auto 0px ;   padding: 1px 8px;
    background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    text-align: center;     color: white; font-size: 11px;
    border-radius:  10px 10px 0 0;
}

.alert_newitem

{

    /*position: fixed; right: -8px; top: 40px;*/
    float: left;
    width: fit-content;     width: -moz-fit-content;
    margin:20px 0px 0 -15px ;   padding: 8px 0 4px 2px;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    /*border-radius:  015px;*/
    color: snow; font-size: 11px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.alert_useditem
{
    /*position: fixed; right: -8px; top: 30px;*/

    float: left;
    width: fit-content;     width: -moz-fit-content;
    margin:20px 0px 0 -15px ;   padding: 8px 0 4px 2px;
    background-color: #582f85;
    /*border-radius: 15px;*/
    color: #f8f8f8; font-size: 11px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;

}

.img_item{
    display: inline;
    margin: 0 0;
    width:  100%; height: 140px;
    /*border-radius: 25px;*/
}

/*// Extra small devices (portrait phones, less than 576px)*/
/*// No media query for `xs` since this is the default in Bootstrap*/

/*// Small devices (landscape phones, 576px and up)*/
@media (max-width: 575.98px)
{
    .Display_Grid-container {

        grid-template-columns:  95% ;
    }


    .fo_Gr-container {

        grid-template-columns:  95% ;
    }
    .img_item{
        /*display: inline-flex;*/
        margin: auto auto;
        width:  100%; height: 140px;
        /*border-radius: 25px;*/
    }
    .h1
    {
        font-size: 25px;
        height: fit-content;    width: fit-content;
         padding: 15px 20px;
    }

    .head h2
    {
        font-size: 13px;
        height: fit-content;    width: fit-content;
        padding: 15px;
    }

    .head a
    {  /* start links  of header */
        font-size: 20px;
    }

    .p_list
    {
        display: block;
        position: center;
        margin: 10px auto;
        text-indent: 50px; text-align: justify;  line-height: 3; font-size: 13px;

    }

    .img_list
    {
        /*display: inline;*/
        position: absolute;
        width: 42px;  height: 42px;
        margin: -1px -45px;
    }


    .box_sreach
    {
        width: 88%;
    }

    .list_sreach
    {
        width: 120px; height: 40px;
        margin: 8px 5px;
        font-size: 11px;
    }


    .btn_submit_sreach
    {
        width: 120px; height: 40px;
        margin: 8px 5px;
        font-size: 11px;
    }

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 576px) and (max-width: 767.98px)
{
    .Display_Grid-container {

        grid-template-columns:  48% 48% ;
    }

    .fo_Gr-container {

        grid-template-columns:  48% 48% ;
    }


    .h1
    {
        font-size: 50px;
    }

    .head h2
    {
        font-size: 20px;
    }

    .head a
    {  /* start links  of header */
        font-size: 20px;
    }


    /*.box_sreach*/
    /*{*/
    /*    width: 90%;*/
    /*}*/
    /*.list_sreach*/
    /*{*/
    /*    width: 100px;*/
    /*    margin: 8px 5px;*/
    /*}*/
    /*.list_sreach*/
    /*{*/
    /*    width: 114px; height: 35px;*/
    /*    margin: 8px 5px;*/
    /*    font-size: 10px;*/
    /*}*/

    /*.btn_submit_sreach*/
    /*{*/
    /*    width: 110px; height: 35px;*/
    /*    margin: 8px 5px;*/
    /*    font-size: 11px;*/
    /*}*/

}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 768px) and (max-width: 991.98px)
{

    .Display_Grid-container {

        grid-template-columns:  32% 32% 32%;

    }

    .fo_Gr-container {

        grid-template-columns:  32% 32% 32% ;
    }

    .grid-item  td{
        font-size: 10px;
    }

    .h1
    {
        font-size: 60px;
    }

    .head h2
    {
        font-size: 25px;
    }

    .head a
    {  /* start links  of header */
        font-size: 31px;
    }
    .img_item{
        display: block;
        margin: auto auto;
        width:  100%; height: 140px;
        /*border-radius: 25px;*/
    }


}

@media (min-width: 992.98px) and (max-width: 1199px)
{

    .Display_Grid-container {

        grid-template-columns:  32% 32% 32%;

    }



    .h1
    {
        font-size: 60px;
    }

    .head h2
    {
        font-size: 25px;
    }

    .head a
    {  /* start links  of header */
        font-size: 31px;
    }
    .img_item{
        display: block;
        margin: 0 0;
        width:  100%; height: 140px;
        /*border/-radius: 25px;*/
    }

}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px)
{
    .Display_Grid-container {
        grid-template-columns:  19% 19% 19% 19% 19%;
    }

/*    .h1*/
/*    {*/
/*        font-size: 60px;*/
/*    }*/

/*    .head h2*/
/*    {*/
/*        font-size: 25px;*/
/*    }*/

/*    .head a*/
/*    {  !* start links  of header *!*/
/*        font-size: 31px;*/
/*    }*/

/*    .head*/
/*    {*/
/*        height: 400px;*/
/*        */
/*    }*/



}
